# Etude_de_cas

./: README.md  pom.xml
src/main/java/com/projetresergraphql/: DateScalar.java  GraphQLConfig.java  ProjetReserGraphqlApplication.java
src/main/java/com/projetresergraphql/config/: MyConfig.java  ReservationRestJaxRSAPI.java  SoapWebServiceConfig.java
src/main/java/com/projetresergraphql/controller/: ReservationController.java  ReservationServiceImpl.java
src/main/java/com/projetresergraphql/dto/: ReservationDTO.java  UpdateReservationDto.java
src/main/java/com/projetresergraphql/entities/: Chambre.java  Client.java  Reservation.java
src/main/java/com/projetresergraphql/repository/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
src/main/java/com/projetresergraphql/service/: ReservationService.java  ReservationSoapService.java
src/main/java/com/projetresergraphql/stubs/: DeleteReservationRequest.java  DeleteReservationRequestOrBuilder.java  DeleteReservationResponse.java  DeleteReservationResponseOrBuilder.java  GetAllReservationsRequest.java  GetAllReservationsRequestOrBuilder.java  GetAllReservationsResponse.java  GetAllReservationsResponseOrBuilder.java  GetReservationByIdRequest.java  GetReservationByIdRequestOrBuilder.java  GetReservationByIdResponse.java  GetReservationByIdResponseOrBuilder.java  GetReservationsByClientRequest.java  GetReservationsByClientRequestOrBuilder.java  GetReservationsByClientResponse.java  GetReservationsByClientResponseOrBuilder.java  ReservationGrpc.java  ReservationGrpcOrBuilder.java  ReservationProto.java  ReservationServiceGrpc.java  SaveReservationRequest.java  SaveReservationRequestOrBuilder.java  SaveReservationResponse.java  SaveReservationResponseOrBuilder.java  UpdateReservationRequest.java  UpdateReservationRequestOrBuilder.java  UpdateReservationResponse.java  UpdateReservationResponseOrBuilder.java
src/main/resources/: application.properties  reservation.proto
src/main/resources/graphql/: schema.graphqls
src/test/java/com/projetresergraphql/: ProjetReserGraphqlApplicationTests.java
